
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon May 17 23:36:59 CST 2021
ro.system_ext.build.date.utc=1621265819
ro.system_ext.build.fingerprint=Redmi/rosemary/rosemary:11/RP1A.200720.011/320:userdebug/test-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=320
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=rosemary
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=rosemary
ro.product.system_ext.name=rosemary
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
import /system/system_ext/build_${ro.boot.product.vendor.sku}.prop
