{
  "localId": "1781363d-b49a-4984-a3f7-943d61114e35",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "1190c40f1f2368459dc19c3ccf97789c43d33b3d",
  "platform": 10,
  "size": 3555120,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "MIUI"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "fallback": "POCO"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [],
    "fallback": [
      "preview_icons_small_0.png",
      "preview_icons_0.png",
      "preview_icons_1.png"
    ]
  },
  "builtInPreviews": {
    "en_US": [],
    "fallback": [
      "preview_icons_0.png",
      "preview_icons_1.png"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "00284575-df57-4a06-86a6-602698bd2bf1",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "miuiAdapterVersion": "2.0"
}