{
  "localId": "afac65a7-ee01-4998-9557-d779e789b6b9",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "12db0014241de1ae139eba447d2e91246cacfa56",
  "platform": 10,
  "size": 1477513,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "MIUI"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "fallback": "POCO"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [],
    "fallback": []
  },
  "builtInPreviews": {
    "en_US": [],
    "fallback": []
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "e17815d9-91be-436c-8902-1eb1a231d5d8",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "miuiAdapterVersion": "2.0"
}