
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon May 17 23:36:59 CST 2021
ro.product.build.date.utc=1621265819
ro.product.build.fingerprint=Redmi/rosemary/rosemary:11/RP1A.200720.011/320:userdebug/test-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=test-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=320
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Redmi
ro.product.product.device=rosemary
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=rosemary
ro.product.product.name=rosemary
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
persist.sys.mdlog_dumpback=2
persist.vendor.mdlog.need_dump=1
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.product.vndk.version=30
import /product/build_${ro.boot.product.vendor.sku}.prop
