
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Mon May 17 23:36:59 CST 2021
ro.system.build.date.utc=1621265819
ro.system.build.fingerprint=Redmi/rosemary/rosemary:11/RP1A.200720.011/320:userdebug/test-keys
ro.system.build.id=RP1A.200720.011
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=320
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Redmi
ro.product.system.device=rosemary
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=rosemary
ro.product.system.name=rosemary
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.011
ro.build.display.id=rosemary-userdebug 11 RP1A.200720.011 320 test-keys
ro.build.version.incremental=320
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-01-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.version.internal=FACTORY_HMI_M306_A01_rosemary_r0.mp1.tc8sp3-V1.10_T516_0517
ro.build.version.external=FACTORY_LLDLM384_T516_0517
ro.build.version.type=longcheer_factory
ro.build.date=Mon May 17 23:36:59 CST 2021
ro.build.date.utc=1621265819
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=202server
ro.build.tags=test-keys
ro.build.flavor=rosemary-userdebug
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=rosemary
# Do not try to parse description or thumbprint
ro.build.description=rosemary-userdebug 11 RP1A.200720.011 320 test-keys
# end build properties

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

#set side fingerprint
ro.hardware.fp.sideCap=true

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

#audio-add for misound HTH-111539
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

# Disable iorapd
ro.iorapd.enable=false

#add ro property for bluetooth by chuxiaorong 2020.12.8
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

ro.display.type = oled

# support dbs or not
# 0: not support
# 1: support 1*1 dbs
# 2: support 2*2 dbs
ro.hardware.wlan.dbs = 0
# end of device/mediatek/system/common/system.prop

#
# from device/xiaomi/rosemary/system_audio.prop
#

#button jack mode & switch
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0

#add for sos feature
ro.vendor.audio.sos=true

ro.vendor.audio.spk.clean=true

# end of device/xiaomi/rosemary/system_audio.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
import /system/build_${ro.boot.product.vendor.sku}.prop
