dalvik.vm.background-dex2oat-cpu-set=0,1,2,3
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3
debug.sf.disable_backpressure=1
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
persist.bluetooth.disableabsvol=true
persist.miui.density_v2=440
persist.miui.extm.enable=1
persist.sys.cam_lowmem_restart=true
persist.sys.cts.testTrimMemActivityBg.wk.enable=true
persist.sys.disable_bganimate=false
persist.sys.mdlog_dumpback=2
persist.sys.miui.sf_cores=6-7
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.miui_modify_heap_config.enable=true
persist.sys.mmms.switch=true
persist.sys.mms.bg_apps_limit=96
persist.sys.mms.compact_enable=true
persist.sys.spc.enabled=true
persist.sys.use_boot_compact=true
persist.sys.use_mi_new_strategy=true
persist.vendor.charge.oneTrack=true
persist.vendor.max.brightness=500
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
persist.vendor.mdlog.need_dump=1
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.channel.com.snapchat.android=XIAOMI-PRELOAD-08292022
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.com.android.dataroaming=false
ro.com.google.acsa=true
ro.com.google.gmsversion=13_202301
ro.com.google.ime.system_lm_dir=product/usr/share/ime/google/d3_lms/
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.display.screen_type=1
ro.hardware.fp.sideCap=true
ro.hardware.wlan.dbs=0
ro.miui.build.region=global
ro.miui.customized_clientid=2
ro.miui.google.csp=true
ro.miui.notch=1
ro.miui.pai.preinstall.path=/data/miui/pai/
ro.miui.support_prune=true
ro.miui.ui.version.code=14
ro.miui.ui.version.name=V140
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=product
ro.product.mod_device=rosemary_global
ro.setupwizard.rotation_locked=true
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.tripcom.channel.path=/cust/etc/tripcom.prop.txt
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.audio.game.effect=true
ro.vendor.audio.sos=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.spk.clean=true
ro.vendor.audio.us.proximity=true
ro.vendor.audio.voice.volume.boost=manual
ro.vendor.cabc.enable=true
ro.vendor.client_handle_colorTransform=true
ro.vendor.colorpick_adjust=true
ro.vendor.display.type=oled
ro.vendor.xiaomi.bl.poll=true
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.theme=glif_v3_light
sys.displayfeature_hidl=true
vendor.audiohal.telephonytx.type=2
vendor.displayfeature.entry.enable=true
vendor.hbm.enable=true
